stages:
  - test

variables:
#  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
#  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

before_script:
  - apt-get update -qy
  - apt-get install -y maven

test:
  stage: test
  script:
    - mvn clean verify
  artifacts:
    paths:
      - target/site/serenity/index.html
